# Server port number
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Postgres database connection
spring.postgres-db.url=jdbc:postgresql://ec2-52-3-4-232.compute-1.amazonaws.com:5432/d9mna8qnhvdnh8
spring.postgres-db.username=ngjdldovavsecm
spring.postgres-db.password=6146d6705ffd4d60334428641f6572d30e60bb289d69e7e410af0d4a78a1ca9c
spring.postgres-db.driverClassName=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Server context path
server.servlet.context-path=/eShop
spring.jmx.enabled=false

spring.cache.type=redis
spring.redis.host=ec2-52-73-198-120.compute-1.amazonaws.com
spring.redis.password=p8eb38a3b2867efbfb8e81dcf02422625da9859e5af188871a9ca10d476a09c1d
spring.redis.port=7259