# Server port number
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Postgres database connection
spring.postgres-db.url=jdbc:postgres://xvbclbdrtmfwxh:3961cbeb37b4b9fe946f8b737deef78e992a07148161d5bfabbe7f087640d03e@ec2-34-202-88-122.compute-1.amazonaws.com:5432/d37eiorcn7pmr9
spring.postgres-db.username=xvbclbdrtmfwxh
spring.postgres-db.password=3961cbeb37b4b9fe946f8b737deef78e992a07148161d5bfabbe7f087640d03e
spring.postgres-db.driverClassName=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Server context path
server.servlet.context-path=/fruitaddict
spring.jmx.enabled=false